REACT_APP_API_KEY=AIzaSyAX1DMWbfiaekzCvMfMYdiuH_amdRggziY
REACT_APP_AUTH_DOMAIN=reaja-9f818.firebaseapp.com
REACT_APP_DATABASE_URL=https://reaja-9f818-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=reaja-9f818
REACT_APP_STORAGE_BUCKET=reaja-9f818.appspot.com
REACT_APP_MESSAGING_SENDER_ID=132826401689
REACT_APP_APP_ID=1:132826401689:web:c2b4af5ef731240e176108
API_KEY=be7e4435c377405eb9afc514c077445f